# fhir-mapping-exceptions-winfix

./: LICENSE.txt  README.md  mapping-exceptions-winfix.sln
mapping-exceptions-winfix/: Program.cs  mapping-exceptions-winfix.csproj
mapping-exceptions-winfix/Properties/: launchSettings.json
